# wspay2

./: pom.xml
src/main/java/com/rltx/: WsPayApplication.java
src/main/java/com/rltx/wspay/account/controller/: AccountWsController.java  MerchController.java  QueryController.java  WsSettings.java
src/main/java/com/rltx/wspay/account/dao/: MemberOrgInfoDao.java  MemberPersonInfoDao.java  MemberThumbnailResourceFileDao.java  MerchBankAccountDao.java  MerchConsignorMoneyDao.java  MerchRegisterDao.java  MerchRegisterRecordDao.java  SettingsDao.java
src/main/java/com/rltx/wspay/account/entity/: AccountOpenEntity.java  AccountQueryEntity.java  BalanceQueryEntity.java  BankCardParam.java  BatchQueryEntity.java  BatchQueryResponseEntity.java  MemberOrgInfoEntity.java  MemberPersonInfoEntity.java  MemberThumbnailResourceFileEntity.java  MerchBankAccountEntity.java  (+11 more)
src/main/java/com/rltx/wspay/commom/: AmountUtils.java  DomCreateRequest.java  DomCreateResponse.java  ExcelCreateUserUtil.java  HttpMain.java  HttpsUtil.java  MapTrunPojo.java  SignatureUtils.java  XmlSignUtil.java  XmlSignatureAppendMode.java  XmlToMap.java  XmlVersion.java
src/main/java/com/rltx/wspay/config/: EnableWsPay.java  EnableWsPayEvent.java  FrameworkSupportConfig.java  WsPayConsumerConfiguration.java
src/main/java/com/rltx/wspay/constant/: AccountType.java  AcctType.java  BizTypeEnum.java  BussAuthParam.java  ChannelType.java  Constant.java  DealType.java  DealTypeEnum.java  DeniedPayTool.java  DeniedPayToolEnum.java  FeeParam.java  FeeType.java  FeeTypeEnum.java  MapEntity.java  Mcc.java  MccEnum.java  MerchantDetailWithoutBankCard.java  MerchantType.java  MerchantTypeEnum.java  ParticipantType.java  PayChannel.java  PayChannelEnum.java  PhotoType.java  PrincipalCertType.java  PrincipalCertTypeEnum.java  ReturnCodeEnum.java  SettleMode.java  SettleModeEnum.java  SupportPrepayment.java  SupportPrepaymentEnum.java  TradeInStatus.java  TradeInStatusEnum.java  TradeStatusEnum.java  TradeType.java  TradeTypeEnum.java
src/main/java/com/rltx/wspay/utils/: BankCardUtils.java  DownloadPicture.java  MapChangeKay.java  SpringContextHolder.java  UserUtils.java
src/main/resources/: application.yml  bootstrap.yml  pkcs8_rltx_rsa_private_key.pem  rltx_public_key.pem  shiro.ini  wht-pay.properties
src/main/resources/mapping/: ws.settings.mapping.xml
src/main/resources/mapping/account/: merch.bank.account.mapping.xml  merch.consignor.money.mapping.xml  merch.register.mapping.xml  merch.register.record.mapping.xml
src/main/resources/mapping/bindbankcard/: bank.card.mapping.xml  driver.bank.card.relation.mapping.xml  member.payee.info.mapping.xml  other.merch.register.mapping.xml  other.register.bind.pend.rec.mapping.xml  other.register.bind.pend.rec.queue.mapping.xml  other.register.pendrec.relation.mapping.xml  self.register.bind.pend.rec.mapping.xml
src/main/resources/mapping/member/: member.org.info.mapping.xml  member.person.info.mapping.xml  member.thumbnail.resource.file.mapping.xml
src/main/resources/mapping/notice/: charge.notify.record.mapping.xml
src/main/resources/mapping/other/: upload.photo.mapping.xml
src/main/resources/mapping/pay/: electronicreceipt.record.mapping.xml  order.share.record.mapping.xml  payment.record.mapping.xml
src/main/resources/mapping/waybill/: waybill.base.info.mapping.xml  waybill.paybill.base.info.mapping.xml
src/main/resources/mapping/withdrawal/: withdraw.apply.mapping.xml
src/test/java/com/rltx/wspay/: BindCardJunit.java
(+133 files in other folders)
